<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Progressive Web Testing App</title>

    <link rel="stylesheet" href="style.css">

    <!-- PWA Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end PWA Icons -->
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest/manifest.json">
    <!-- end PWA Manifest -->

  </head>
  <body>
  <div  class="vertical-container">
    <h1>PWA</h1>
    <div>
      <input id="notificationButton" type="button" value="Register Token" onclick="registerToken" />
    </div>
  </div>
  <div class="vertical-container">
    <div id="tokenDiv"></div>
  </div>
  <div class="vertical-container">
    <div id="errorDiv"></div>
  </div>

    <script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.2.1/firebase-messaging.js"></script>
    <script defer src="service_workers.js"></script>


  </body>
</html>

